# NativeAOT-Xbox

./: .gitignore  LICENSE  NativeAOT-GDKX.sln  NativeAOT_Console.targets  README.md  WindowsAPIs-GDKX.txt
Bootstrap/: Bootstrap.vcxproj  Bootstrap.vcxproj.filters  Main.cpp  MicrosoftGameConfig.mgc
DemoGame/: DemoGame.csproj  Program.cs  rd.xml
Runtime/: AsmOffsets.inc  PalRedhawkCommonGDKX.cpp  PalRedhawkMinWinGDKX.cpp  Runtime.vcxproj  Runtime.vcxproj.filters  StubsGDKX.cpp  ThunkPoolThunks.asm  eventsource_hack_gdkx.cpp  gcenv.gdkx.cpp
System.Globalization.Native/: System.Globalization.Native.vcxproj  System.Globalization.Native.vcxproj.filters
System.IO.Compression.Native/: System.IO.Compression.Native.vcxproj  System.IO.Compression.Native.vcxproj.filters
